<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{166EDDF2-FE78-4D5E-A123-7AB96092DF6C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{166EDDF2-FE78-4D5E-A123-7AB96092DF6C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{04295A6E-40B1-4139-A695-4EE3805C5DCD}" WorkUnitID="{F4353D05-6B24-48F6-9E82-734196C395C2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
