<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4353D05-6B24-48F6-9E82-734196C395C2}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F4353D05-6B24-48F6-9E82-734196C395C2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{04295A6E-40B1-4139-A695-4EE3805C5DCD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8A78A598-18C2-4A9F-8F4F-35E53DB391BA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
